prob_trans_types = ["di"]; class_imb_flags = [True]; model_types = ["hier_fuse"]; 
word_feats_l = [[{'emb': 'elmo', 's_enc': 'rnn', 'm_id': '11'}, {'emb': 'glove', 's_enc': 'rnn', 'm_id': '21'}]];
sent_enc_feats_l = [[{'emb': 'bert_pre', 'm_id': '1'}]];

rnn_dims = [200]; att_dims = [500];

num_cnn_filters = [100]; max_pool_k_vals = [1];
rnn_types = ['lstm']; stack_rnn_flags = [False]; threshes = [0]; cnn_kernel_sets = [[2,3,4]];
**********
classi_probs_label_info = [[11, 7, 12, 5, 3, 10, 6, 13, 0, 4], [11, 7, 12, 5, 3, 10, 6, 13, 1, 2], [11, 7, 12, 5, 3, 10, 6, 13, 8, 9]]
#classi_probs_label_info = [[0,1,2,3,8,10,11], [4,5,6,7,9,12,13]]
#classi_probs_label_info = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]
#classi_probs_label_info = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13],[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]
#classi_probs_label_info = [[11, 7, 12, 5, 3, 10, 6, 13, 0, 1, 2, 4], [11, 7, 12, 5, 3, 10, 6, 13, 0, 4, 8, 9], [11, 7, 12, 5, 3, 10, 6, 13, 1, 2, 8, 9]]
#classi_probs_label_info = [[11, 7, 12, 5, 3, 10, 6, 13, 0, 1, 4], [11, 7, 12, 5, 3, 10, 6, 13, 2, 8, 9]]

test_mode = True
gen_att = False
gen_inst_res = False

GPU_ID = '2'

use_saved_model = True 
save_model = True
save_trained_mod = False

use_saved_sent_enc_feats = True
save_sent_enc_feats = True

use_saved_word_feats = True
save_word_feats = True

use_saved_data_stuff = True 
save_data_stuff = True

poss_sent_enc_feats_emb_dict = {'use': 512, 'infersent': 4096, 'bert': 1024, 'bert_pre': 768, 'bert+0.9_0.8_0.7_0.6_0.5+mse+0.25+0.25': 512, 'bert+0.95_0.9_0.85_0.8_0.75+mse+0.25+0.25': 768, 'bert+0.9_0.8_0.7+mse+0.25+0.25': 717, 'bert+0.95_0.9_0.85+mse+0.25+0.25': 870}
poss_word_feats_emb_dict = {'glove': 300, 'ling': 33, 'elmo': 3072, 'fasttext': 300}

dropO1 = 0.25
dropO2 = 0.25
LEARN_RATE = 0.001

BATCH_SIZE = 64
EPOCHS = 10
num_runs = 3
MAX_WORDS_SENT = 35
RANDOM_STATE = 22
TEST_RATIO = 0.15
VALID_RATIO = 0.15

filename = 'data_trans.csv'
filename_map = 'esp_class_maps.txt'
res_filename = "results_149_n0.txt"
res_tsv_filename = "tsv_149_n1.txt"
output_folder_name = "results_mul/"
data_folder_name = "data/"
save_folder_name = "saved/"
