**********
num_runs = 3
prob_trans_types = ["lp"]
poss_word_feats_emb_dict = {'glove': 300, 'elmo': 3072}
test_mode = True
MAX_WORDS_SENT = 35
RANDOM_STATE = 24
TEST_RATIO = 0.15
VALID_RATIO = 0.15
feat_type = 'ling_feat'
filename = 'ami_data.txt'
filename_map = 'mis_class_maps.txt'
save_path = "data/"
MODEL_TYPE = "all"
models = ['svm','logistic_regression','random_forest','GBT']
filepath = 'saved_mis/word_vecs~elmo/False/'
data_path = './data/'
MAX_FEATURES = 10000
n_estimators = 100
c_linear_SVC = 1.0
class_weight = "balanced"
